<html>

<head>
    <title>12AUGTASK</title>
    <meta charset="UTF-8">
    <meta name="description" context="css properties">
    <meta name="author" context="AJAY">
    <meta name="keywords" context="css, html">
    <meta name="viewport" context="width=device-width">
    <style>
     #p1{
        background-color: darkviolet;
         width:1200px;
         height:100px;
         padding:40px;
         border:20px;
         border-color: rgb(144, 18, 18);
         border-style: double;
         margin:30px;

         font-style: italic;
         font-size: larger;
         font-weight: bold;
         color:beige;
         border: radius 20px;
         

         border-top:20px;
         border-style: double;
     }

    #p2{
        background-color:rgb(184, 105, 26);
        width:1000px;
        height: 100px;
        padding: 65px;
        border: 25px;
        border-color: rgb(240, 204, 25);
        font-style: italic;
         font-size: larger;
         font-weight: bold;
        
        border-style: dashed;
        border-radius:13px;
        margin: 30px;

       border-left:15px;
       border-style: groove;

       border-right:15px;
       border-right-style: solid;
    }

    #p3{
        background-color:blue;
        width:800px;
        height: 100px;
        padding: 40px;
        border: 20px;
        border-color: rgb(209, 29, 29);

        color: aliceblue;
        font-style: italic;
         font-size: larger;
         font-weight: bold;
        border-style: groove;
        border-radius: 50px;;
        margin: 30px;

        border-top:20px;
        border-bottom:20px;
        border-left: 20px;
        border-right: 20px;
        border-style: groove;
        



    }
    
    #p4{
        background-color:rgb(19, 160, 17);
        width:600px;
        height: 100px;
        padding: 40px;
        border: 20px;
        border-color: rgb(14, 108, 111);
        font-style: italic;
         font-size: larger;
         font-weight: bold;
        border-style: inset;
        border-radius:25px;
        margin: 30px;
    
        
        border-top:24px;
        border-style: dashed;


        
    }

    #p5{
        background-color:yellow;
        width:400px;
        height: 100px;
        padding: 40px;
        border: 20px;
        border-color: rgb(209, 29, 29);
        border-style: outset;
        font-style: italic;
         font-size: larger;
         font-weight: bold;
         border-radius: 39px;
        

        border-left:20px;
        border-style:dotted;

        border-right:20px; 
        border-style:dotted;
        margin: 30px;

        border-bottom:20px;
        border-style: dotted;

        border-top:20px;
        border-style: dotted;
        

    }

  div .c{
    color: rgb(156, 87, 3);
    font-style: italic;
    font-weight: 300px;
    font-size: xx-large;
  }
 
 div > h2.a {
    color: rgb(250, 34, 34);
    font-style: italic;

   
 }


 .b + #p2{
    color: rgb(0, 59, 222);
    font-style: italic;
    font-weight: 300px;
    font-size: x-large;
    text-align: left;
   
  }

 #p4 ~ .e{
    color: rgb(255, 14, 14);
    font-style: inherit;
    font-weight: 300px;
   font-size: x-large;
    
    
  }

  ol > li  {
    color:rgb(123, 10, 125);
    font-style: unset;
   font-size: larger;
   font-weight: 300px;
 }

    </style>
</head>

<center><body style="background-color: rgb(32, 181, 255);"></body>
    <div>
    <h2 class="a">THIS IS HEADING 1</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur eaque hic veniam dolore eligendi explicabo ratione deleniti dicta fugit eum fuga iste, accusamus ducimus deserunt pariatur minus nulla aut!</p>
    <h2 class="b">THIS IS HEADING 2</h2>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis nemo eaque similique architecto, nisi deleniti quasi cumque. Reprehenderit facere sed nemo, nisi officiis quidem quibusdam neque unde magni aliquam.</p>
    <h2 class="c">THIS IS HEADING 3</h2>
    <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, beatae voluptate accusantium in voluptatum consequuntur ullam deleniti dolorem, voluptatibus animi delectus iure, sit dolore? Cupiditate adipisci laborum molestias facilis. Nemo.</p>
    <h2 class="d">THIS IS HEADING 4</h2>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima atque dolorum expedita nam. Facere delectus odio quae doloribus architecto, eveniet rerum aspernatur sapiente hic quod inventore, quis illo. Reiciendis.</p>
    <h2 class="e">THIS IS HEADING 5</h2>
    <p id="p5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facilis ipsa repellendus facere, dicta sapiente, voluptate iste excepturi dolores hic nam unde consequatur quam omnis atque quod! Id, molestiae  laborum?</p>
</center></html></div>



</body>

</html>